NODE_ENV = development

# just a flag
ENV = 'test-aws'

# base api
VUE_APP_BASE_API = 'https://debug.scooper.news/test/api/debug'
VUE_APP_NEWS_PREVIEW='https://sit-i.scooper.news'
VUE_APP_NEWS_PREVIEWHOST = "//sit.scooper.news:8085"

